language: generic
services: docker
script:
  - docker run --volume=$(pwd):/app --workdir=/app coala/base:pre /bin/bash -c "pip3 install 'git+https://github.com/jayvdb/coala-quickstart@gh_39'; coala-quickstart --ci; yes 0 | coala --apply-patches --no-orig; coala-ci || true"
  - git --no-pager diff -w
  - git --no-pager diff --exit-code
